{
  "name": "flipsearch",
  "version": "0.2.0",
  "description": "FlipSearch - Chrome Extension",
  "scripts": {
    "build": "vite build",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "dev": "vite build --watch"
  },
  "keywords": [
    "chrome-extension",
    "search-engine",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.56.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.3.0",
    "vite": "^7.3.1"
  }
}
